ifconfig enp2s0:1 10.99.99.1
ifconfig enp2s0:2 10.99.99.3
ifconfig enp2s0:5 10.99.99.5
ifconfig enp2s0:11 10.99.99.11
ifconfig enp2s0:12 10.99.99.12
ifconfig enp2s0:13 10.99.99.13
ifconfig enp2s0:14 10.99.99.14
ifconfig enp2s0:15 10.99.99.15
ifconfig enp2s0:16 10.99.99.16
ifconfig enp2s0:17 10.99.99.17
ifconfig enp2s0:18 10.99.99.18
ifconfig enp2s0:19 10.99.99.19
ifconfig enp2s0:20 10.99.99.20
ifconfig enp2s0:21 10.99.99.21
ifconfig enp2s0:22 10.99.99.22
ifconfig enp2s0:99 10.99.99.99
