less 180_c1_1.log | grep elapsed | awk '{print $6}' > 1.log
less 180_c1_2.log | grep elapsed | awk '{print $6}' > 2.log
less 180_c1_3.log | grep elapsed | awk '{print $6}' > 3.log
less 180_c1_4.log | grep elapsed | awk '{print $6}' > 4.log
less 180_c1_5.log | grep elapsed | awk '{print $6}' > 5.log
less 180_c1_6.log | grep elapsed | awk '{print $6}' > 6.log
less 180_c1_7.log | grep elapsed | awk '{print $6}' > 7.log
less 180_c1_8.log | grep elapsed | awk '{print $6}' > 8.log
less 180_c1_9.log | grep elapsed | awk '{print $6}' > 9.log
less 180_c1_10.log | grep elapsed | awk '{print $6}' > 10.log
less 180_c1_11.log | grep elapsed | awk '{print $6}' > 11.log
less 180_c1_12.log | grep elapsed | awk '{print $6}' > 12.log
