less 120_c1_1.log | grep elapsed | awk '{print $7}' > 1.log
less 120_c1_2.log | grep elapsed | awk '{print $7}' > 2.log
less 120_c1_3.log | grep elapsed | awk '{print $7}' > 3.log
less 120_c1_4.log | grep elapsed | awk '{print $7}' > 4.log
less 120_c1_5.log | grep elapsed | awk '{print $7}' > 5.log
less 120_c1_6.log | grep elapsed | awk '{print $7}' > 6.log
less 120_c1_7.log | grep elapsed | awk '{print $7}' > 7.log
less 120_c1_8.log | grep elapsed | awk '{print $7}' > 8.log
less 120_c1_9.log | grep elapsed | awk '{print $7}' > 9.log
less 120_c1_10.log | grep elapsed | awk '{print $7}' > 10.log
less 120_c1_11.log | grep elapsed | awk '{print $7}' > 11.log
less 120_c1_12.log | grep elapsed | awk '{print $7}' > 12.log
less 120_c1_13.log | grep elapsed | awk '{print $7}' > 13.log
less 120_c1_14.log | grep elapsed | awk '{print $7}' > 14.log
less 120_c1_15.log | grep elapsed | awk '{print $7}' > 15.log
less 120_c1_16.log | grep elapsed | awk '{print $7}' > 16.log
less 120_c1_17.log | grep elapsed | awk '{print $7}' > 17.log
less 120_c1_18.log | grep elapsed | awk '{print $7}' > 18.log
less 120_c1_19.log | grep elapsed | awk '{print $7}' > 19.log
less 120_c1_20.log | grep elapsed | awk '{print $7}' > 20.log
