package org.eclipse.californium.SMACKEnvironment;

import java.util.Map;
import java.util.HashMap;
//import org.eclipse.californium.coap.EndpointAddress; //Disabled //Rikard
import org.eclipse.californium.SMACKEnvironment.SMACKClientSession;
import org.eclipse.californium.coap.SMACKengine.SMACKEngine;
import org.eclipse.californium.core.network.stack.SecurityBox; // syafiq

public class SMACKClientEnvironment extends SMACKEnvironment {

  private static Map<Integer,SMACKClientSession> SMACKSessions = new HashMap<Integer,SMACKClientSession>(); // SMACK client sessions (keys are initial message IDs)

  // M.T.
  // This quantities are actually associated to the server side and are not supposed to be stored and managed by the client application. At the moment, they are used upon starting a new client session, in order to compute the new session key, throughout the master session key associated to the SMACK epoch. In a real system, such a process is actually due to a third entity, namely Key Distribution Center.
  //static byte[] masterKey = new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, }; // 32 bytes
  //static byte[] seed = new byte[] { 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, }; // 32 bytes

  // The master session key is actually owned by the server device. It is not supposed to be owned by the client, though at the moment it is needed to compute session keys as new SMACK sessions start
  //static byte[] KMS;

  public SMACKClientEnvironment() {

    SMACKSessions = new HashMap<Integer,SMACKClientSession>();
    //KMS = SMACKEngine.computeKey(masterKey, seed);
    //System.out.println("DEBUG : KMS ="+KMS); //debug syafiq
  }

  public static void addSession(int ID, byte[] sessionKey) {

    SMACKClientSession s = new SMACKClientSession(ID, sessionKey);
    SMACKSessions.put(new Integer(ID), s);

  }

  public static SMACKClientSession getSession(int ID) {

    return SMACKSessions.get(new Integer(ID));

  }

  public Object removeSession(int ID) {

    return SMACKSessions.remove(new Integer(ID));

  }

  public boolean isActiveSession(int index) {
    return SMACKSessions.containsKey(index);
  }

  // This function should actually contact a Key Distribution Center, to ask for a new session key
  // At the moment, the same session key is generated by the client for every new session, according to the same procedure performed by KDC
  public static byte[] retrieveSMACKSessionKey(int ID) {
    /*
    byte[] sessionKey = new byte[SMACKKeySize];
    for(int i = 0; i < SMACKKeySize; i++) {
      sessionKey[i] = (byte) i;
    }*/
    //byte[] sessionKey = SMACKEngine.computeSessionKeyFromID(KMS, ID);
    byte[] sessionKey = SecurityBox.ClientSessionKey;
    return sessionKey;
  }

  // This function should actually contact a Key distribution center, to ask for a new initial message ID
  // At the moment, the same initial messageID is generated for the new session
  // Warning: this works only in case the client does NOT open multiple sessions per time (in case of multiple sessions, the most recently used session ID must be considered)

  //public static int generateInitialMessageID(int currentSessionID) {
  //  return (currentSessionID + p) % 65536;
  //}

  public static int generateInitialMessageID(int currentSessionID) {
    return SecurityBox.SessionID;
  }

  public static int getCurrentSessionID(int index) {
    int currentSessionID = index;
    if(SMACKSessions.get(currentSessionID) == null) {
      boolean found = false;
      int appID = currentSessionID;
      while(!found) { // The transfer layer could have created more than one new session!
        appID = (appID + p) % 65536;
        if (SMACKSessions.containsKey(appID)) {
          found = true;
        }
      }
      currentSessionID = appID; // get updated with the current initial Message ID
    }
    return currentSessionID;
  }

  // This function should actually have no arguments, and contact the Key Distribution Center in order to obtain both the session key and the initial message ID for the new session
  public static int checkSessionValidity(int index) {
    int currentSessionID = index;
    int lastMessageCounter = SMACKSessions.get(currentSessionID).getMessageCounter();
    if (lastMessageCounter == p) { // p messages have been sent! Create a new SMACK session and return the updated message ID
      SMACKSessions.remove(currentSessionID);
      currentSessionID = generateInitialMessageID(currentSessionID);
      byte[] SMACKSessionKey = retrieveSMACKSessionKey(currentSessionID);
      addSession(currentSessionID, SMACKSessionKey);
    }
    return currentSessionID;
  }

}
